<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #00BEBD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finaleproject.HelloController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="paneMain" prefHeight="368.0" prefWidth="290.0" style="-fx-background-radius: 0 40 40 0;" styleClass="bgPane" stylesheets="@Main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="600.0" prefWidth="400.0">
                           <children>
                              <VBox layoutX="100.0" layoutY="168.0" prefHeight="270.0" prefWidth="200.0" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="168.0">
                                 <children>
                                    <ImageView fitHeight="215.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/lock.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="51.0" prefWidth="215.0" text="Advanced Crypto" textAlignment="CENTER" textFill="#969595">
                                       <font>
                                          <Font name="Cambria Bold" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 30 0 0 30;" styleClass="bgPane2" stylesheets="@Main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="600.0" prefWidth="400.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="100.0" prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="220.0" prefWidth="200.0" text="Welcome" textFill="#f3f3f3">
                                       <font>
                                          <Font name="Cambria Bold" size="43.0" />
                                       </font>
                                    </Label>
                                    <MFXButton fx:id="btnStart" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="47.0" prefWidth="134.0" rippleAnimateShadow="true" styleClass="btnStart" stylesheets="@Main.css" text="START" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
