<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finaleproject.ModernController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="189.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="500.0" prefWidth="190.0" style="-fx-background-color: #F3F3F3; -fx-background-radius: 0 40 40 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="500.0" prefWidth="190.0" style="-fx-background-radius: 0 40 40 0;">
                     <children>
                        <Button fx:id="btnBack" layoutX="149.33333333333334" layoutY="39.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="111.0" style="-fx-background-color: #6696E8; -fx-background-radius: 30 0 0 30;" textFill="#cec2c2" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/left-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnClassic" layoutX="77.0" layoutY="179.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="111.0" style="-fx-background-color: #6696E8; -fx-background-radius: 30 0 0 30;" textFill="#cec2c2" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="179.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/padlockClas.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 40 0 0 40;" styleClass="bgPane2" stylesheets="@Main.css" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-37.0" layoutY="-259.0" prefHeight="258.0" prefWidth="454.0" rotate="50.7" style="-fx-background-color: #FFAC00; -fx-background-radius: 70;" />
            <HBox alignment="CENTER" layoutY="85.0" prefHeight="42.0" prefWidth="510.0">
               <children>
                  <Label text="Asymmetric  cryptograph" textFill="#564d4d" underline="true">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="167.0" prefHeight="119.0" prefWidth="511.0" AnchorPane.bottomAnchor="213.33333333333331" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="167.0">
               <children>
                  <AnchorPane prefHeight="119.0" prefWidth="511.0">
                     <children>
                        <Button fx:id="btnHash" mnemonicParsing="false" prefHeight="119.0" prefWidth="131.0" style="-fx-background-color: #6696E8; -fx-background-radius: 30 30 30 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="279.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/hashtag_1946421.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnRSA" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="119.0" style="-fx-background-color: #6696E8; -fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="59.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/cyber-security_4492256.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" layoutX="313.0" layoutY="87.0" prefHeight="28.0" prefWidth="54.0" text="RSA" textFill="#434343">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label alignment="CENTER" layoutX="124.0" layoutY="85.0" prefHeight="31.0" prefWidth="77.0" text="HASH" textFill="#434343">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="-1.0" layoutY="329.0" prefHeight="119.0" prefWidth="511.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="329.0">
               <children>
                  <AnchorPane prefHeight="119.0" prefWidth="511.0">
                     <children>
                        <Button fx:id="btnDSA" layoutX="98.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="130.0" style="-fx-background-color: #6696E8; -fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/signature-lock_9798202.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" layoutX="134.0" layoutY="91.0" prefHeight="30.0" prefWidth="58.0" text="DSA" textFill="#434343">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
